C:\Users\ahihi\source\repos\BTCN_186000187\BT04\bin\Debug\netcoreapp3.1\BT04.exe
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\bin\Debug\netcoreapp3.1\BT04.deps.json
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\bin\Debug\netcoreapp3.1\BT04.runtimeconfig.json
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\bin\Debug\netcoreapp3.1\BT04.runtimeconfig.dev.json
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\bin\Debug\netcoreapp3.1\BT04.dll
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\bin\Debug\netcoreapp3.1\BT04.pdb
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\obj\Debug\netcoreapp3.1\BT04.AssemblyInfoInputs.cache
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\obj\Debug\netcoreapp3.1\BT04.AssemblyInfo.cs
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\obj\Debug\netcoreapp3.1\BT04.csproj.CoreCompileInputs.cache
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\obj\Debug\netcoreapp3.1\BT04.dll
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\obj\Debug\netcoreapp3.1\BT04.pdb
C:\Users\ahihi\source\repos\BTCN_186000187\BT04\obj\Debug\netcoreapp3.1\BT04.genruntimeconfig.cache
